AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_PORT=7777
AIDBOX_SCHEME=http
AIDBOX_FHIR_VERSION=3.0.1
AIDBOX_LICENSE_ID=wildcard
AIDBOX_LICENSE_KEY=u134zp2n

PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

APP_PORT=3333
APP_HOST=localhost

PGIMAGE=aidbox/aidboxdb:0.0.1-alpha6
#AIDBOX_IMAGE=healthsamurai/devbox:local
AIDBOX_IMAGE=healthsamurai/devbox:edge